{
  "name": "site-report-service",
  "private": true,
  "type": "module",
  "engines": { "node": "22.x" },
  "scripts": {
    "sample": "node scripts/sample-pdf.js"
  },
  "dependencies": {
    "@vercel/blob": "^1.1.1",
    "pdf-lib": "^1.17.1"
  }
}
